<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CyberDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_ArticleUser">
    <Key>
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Name="ArticleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArticleTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ArticleSubtitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ArticleTags" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ArticleDes" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CyberDBModelStoreContainer">
    <EntitySet Name="tbl_ArticleUser" EntityType="Self.tbl_ArticleUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Login" EntityType="Self.tbl_Login" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>